{
  "TodoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "todo-dotnet",
    "TodosCollectionName": "todo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
